<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="350dp"
    android:layout_height="175dp"
    android:scrollbars="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <EditText
                android:id="@+id/EditTextName"
                android:layout_height="wrap_content"
                android:hint="@string/memoPlaceHolder"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                />

            <CheckBox
                style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@color/colorAccent"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:text="Important"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="italic"
                android:id="@+id/important"/>


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="end">

            <Button
                android:id="@+id/btnDelete"
                style="delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:background="@android:drawable/ic_menu_delete"
                android:gravity="center"
                android:minWidth="48dip"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/txtClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/colorAccent"
                android:background="@drawable/buttonshape"/>



        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/colorAccent"
            android:background="@drawable/buttonshape"
            android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>