<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="350dp"
    android:layout_height="175dp"
    android:scrollbars="vertical"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

<!--        <TextView-->
<!--            -->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:background="@drawable/circlebackground"-->
<!--            android:gravity="center"-->
<!--            android:text="X"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

<!--            <TextView-->
<!--                android:id="@+id/editText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Memo"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_gravity="center"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="5dp"/>-->

            <EditText
                android:id="@+id/EditTextName"
                android:layout_height="wrap_content"
                android:hint="@string/memoPlaceHolder"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                />

            <CheckBox
                style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@color/colorAccent"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:text="Important"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="end">

            <Button
                android:id="@+id/txtClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="Cancel"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="Add"/>


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>